<Window x:Class="BrainMonitor.Views.InstitutionLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="机构登录" Height="400" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="#FAFAFA">
    
    <Grid>
        <Border Style="{StaticResource CardStyle}" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Width="350">
            <StackPanel>

                
                <!-- 机构ID输入 -->
                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="机构ID:" 
                               FontSize="14" 
                               FontWeight="Medium" 
                               Margin="0,0,0,8"/>
                    <TextBox x:Name="InstitutionIdTextBox" 
                             Style="{StaticResource ModernTextBox}"
                             Height="40"/>
                </StackPanel>
                
                <!-- 密码输入 -->
                <StackPanel Margin="0,0,0,30">
                    <TextBlock Text="密码:" 
                               FontSize="14" 
                               FontWeight="Medium" 
                               Margin="0,0,0,8"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <PasswordBox x:Name="PasswordBox" 
                                     Style="{StaticResource ModernPasswordBox}"
                                     Height="40"
                                     Grid.Column="0"
                                     PasswordChar="*"
                                     Visibility="Visible"/>
                        
                        <TextBox x:Name="PasswordTextBox"
                                 Style="{StaticResource ModernTextBox}"
                                 Height="40"
                                 Grid.Column="0"
                                 Visibility="Collapsed"/>
                        
                        <Button x:Name="TogglePasswordButton"
                                Grid.Column="1"
                                Width="40"
                                Height="40"
                                Margin="5,0,0,0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Click="TogglePasswordButton_Click">
                            <Image x:Name="TogglePasswordImage" 
                                   Source="/Assets/hide.png" 
                                   Width="20" 
                                   Height="20" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                </StackPanel>
                
                <!-- 隐私协议复选框和登录按钮 -->
                <Grid Margin="0,0,0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <!-- 隐私协议复选框 -->
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Left" 
                                Grid.Column="0">
                        <CheckBox x:Name="PrivacyCheckBox" 
                                  IsChecked="True" 
                                  VerticalAlignment="Center" 
                                  Margin="0,0,8,0"/>
                        <TextBlock Text="隐私协议" 
                                   FontSize="14" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    
                    <!-- 登录按钮 -->
                    <Button Content="登录" 
                            Style="{StaticResource ModernButton}"
                            Click="LoginButton_Click"
                            Width="100"
                            Height="45"
                            Grid.Column="1" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window> 