<UserControl x:Class="BrainMonitor.Views.TesterInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid Margin="15">
        <!-- 主要内容区域 -->
        <Border Style="{StaticResource CardStyle}" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Width="420">
            <StackPanel Margin="30,30,30,20">
                <!-- 姓名输入 -->
                <StackPanel Margin="0,0,0,18">
                    <TextBlock Text="姓名" Style="{StaticResource ModernLabel}"/>
                    <TextBox x:Name="NameTextBox" 
                             Style="{StaticResource ModernTextBox}"
                             ui:ControlHelper.PlaceholderText="请输入姓名"/>
                </StackPanel>
                
                <!-- 手机号输入 -->
                <StackPanel Margin="0,0,0,18">
                    <TextBlock Text="手机号" Style="{StaticResource ModernLabel}"/>
                    <TextBox x:Name="PhoneTextBox" 
                             Style="{StaticResource ModernTextBox}"
                             ui:ControlHelper.PlaceholderText="请输入手机号"/>
                </StackPanel>
                
                <!-- 性别选择 -->
                <StackPanel Margin="0,0,0,18">
                    <TextBlock Text="性别" Style="{StaticResource ModernLabel}"/>
                    <ComboBox x:Name="GenderComboBox" 
                              Style="{StaticResource ModernComboBox}">
                        <ComboBoxItem Content="男"/>
                        <ComboBoxItem Content="女"/>
                    </ComboBox>
                </StackPanel>
                
                <!-- 年龄输入 -->
                <StackPanel Margin="0,0,0,25">
                    <TextBlock Text="年龄" Style="{StaticResource ModernLabel}"/>
                    <TextBox x:Name="AgeTextBox" 
                             Style="{StaticResource ModernTextBox}"
                             ui:ControlHelper.PlaceholderText="请输入年龄"/>
                </StackPanel>
                
                <!-- 隐私协议复选框 -->
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            Margin="0,0,0,25">
                    <CheckBox x:Name="PrivacyCheckBox" 
                              IsChecked="True" 
                              VerticalAlignment="Center" 
                              Margin="0,0,-90,0"/>
                    <TextBlock Text="数据隐私等协议" 
                               FontSize="14" 
                               VerticalAlignment="Center"
                               Padding="5,0,0,0"/>
                </StackPanel>
                
                <!-- 按钮区域 -->
                <Grid Margin="0,10,0,20" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- 返回按钮 -->
                    <Button Grid.Column="0"
                            Style="{StaticResource SecondaryButton}"
                            Click="ReturnButton_Click"
                            Width="120">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon Glyph="&#xE72B;" 
                                    FontSize="16" 
                                    Margin="0,0,8,0"/>
                                <TextBlock Text="返回"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    
                    <!-- 确定按钮 -->
                    <Button Grid.Column="2"
                            x:Name="ConfirmButton"
                            Content="确定" 
                            Style="{StaticResource ModernButton}"
                            Click="ConfirmButton_Click"
                            Width="120"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>